spring.data.rest.base-path=/api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/task20160805
spring.datasource.username=task20160805
spring.datasource.password=mjJtvrwqW8jh9rEz
